{
    "version": 3,
    "builds": [
        {
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb"
            },
            "src": "server.js"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "server.js"
        }
    ]
}
